/* ------------------------------------
 FullMenu
 ------------------------------------ */

#FullMenu
    user-select: none // no text is selectable
    // Layout
    font-size: 1em
    display: flex
    justify-content: space-between // Logo ---- max space ---- nav-bar
    align-items: center
    padding: 20px 50px 20px 50px /*T R B L*/
    border-bottom: solid white
    // Look
    background-color: rgba(0, 0, 0, 0.8)
    // Always on top
    width: 100%
    position: fixed
    top: 0
    z-index: 10000 /*top of page*/

#Logo
    font-size: 40px
    font-weight: bold
    user-select: none

nav
    // 2 items: ul, a
    display: grid
    grid-template-columns: min-content 1fr
    ul
        list-style: none // remove bullet points
        display: flex
        justify-content: right
        gap: 15%
        li
            // Active NavLink (set by <ul> itself)
            .active
                color: red
            a
                display: inline-block
                transition: transform 0.3s ease
                color: white
                text-decoration: none
                transition: all 0.6s
                &:hover
                    // transform: scale(1.1)
                    text-decoration: underline
        // render a line between
        .break
            border: .1em solid #525252

        .cv-li-item
            display: flex
            gap: 0.5em

#download-cv-button.highlight
    outline: 5px solid yellow
    transition: outline 0.5s ease


/* ------------------------------------
 HiddenMenu
 ------------------------------------ */

#HiddenMenu
    z-index: 10000 /*top of page*/

    user-select: none
    cursor: pointer
    text-shadow: .5px .5px 10px black        /* offset-x | offset-y | blur-radius | color */
    font-size: 6em
    padding: 1rem

    border-radius: 0 0 0 2rem /*round top right corner*/

    position: fixed
    right: 0
    top: 0

    & > p:hover
        transition: 0.8s ease
        opacity: 1.0
        transform: scale(1.2)
